<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2017 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zotero - Confirm Import</title>
</head>
<body>
<script type="text/javascript" src="../../browser-polyfill.js"></script>
<script type="text/javascript" src="../../zotero_config.js"></script>
<script type="text/javascript" src="../../zotero.js"></script>
<script type="text/javascript" src="../../translate/promise.js"></script>
<script type="text/javascript" src="../../http.js"></script>
<script type="text/javascript" src="../../proxy.js"></script>
<script type="text/javascript" src="../../utilities/date.js"></script>
<script type="text/javascript" src="../../utilities/openurl.js"></script>
<script type="text/javascript" src="../../utilities/xregexp-all.js"></script>
<script type="text/javascript" src="../../utilities/xregexp-unicode-zotero.js"></script>
<script type="text/javascript" src="../../utilities/resource/zoteroTypeSchemaData.js"></script>
<script type="text/javascript" src="../../utilities/utilities.js"></script>
<script type="text/javascript" src="../../utilities/utilities_item.js"></script>
<script type="text/javascript" src="../../utilities.js"></script>
<script type="text/javascript" src="../../translate/debug.js"></script>
<script type="text/javascript" src="../../utilities/schema.js"></script>
<script type="text/javascript" src="../../translate/rdf/init.js"></script>
<script type="text/javascript" src="../../translate/rdf/uri.js"></script>
<script type="text/javascript" src="../../translate/rdf/term.js"></script>
<script type="text/javascript" src="../../translate/rdf/identity.js"></script>
<script type="text/javascript" src="../../translate/rdf/rdfparser.js"></script>
<script type="text/javascript" src="../../translate/translation/translate.js"></script>
<script type="text/javascript" src="../../translate/translator.js"></script>
<script type="text/javascript" src="../../translate/utilities_translate.js"></script>
<script type="text/javascript" src="../../translate_item.js"></script>
<script type="text/javascript" src="../../inject/http.js"></script>
<script type="text/javascript" src="../../inject/sandboxManager.js"></script>
<script type="text/javascript" src="../../integration/connectorIntegration.js"></script>
<script type="text/javascript" src="../../cachedTypes.js"></script>
<script type="text/javascript" src="../../schema.js"></script>
<script type="text/javascript" src="../../messages.js"></script>
<script type="text/javascript" src="../../messaging_inject.js"></script>
<script type="text/javascript" src="../../inject/progressWindow_inject.js"></script>
<script type="text/javascript" src="../../inject/modalPrompt_inject.js"></script>
<script type="text/javascript" src="../../zoteroFrame.js"></script>
<script type="text/javascript" src="../../messagingGeneric.js"></script>
<script type="text/javascript" src="../../i18n.js"></script>
<script type="text/javascript" src="../../singlefile.js"></script>
<script type="text/javascript" src="../../api.js"></script>
<script type="text/javascript" src="../../tools/testTranslators/translatorTester_messages.js"></script>
<script type="text/javascript" src="../../tools/testTranslators/translatorTester.js"></script>
<script type="text/javascript" src="../../inject/inject.js"></script>
<script type="text/javascript" src="../../tools/testTranslators/translatorTester_inject.js"></script>
<script src="lib/react.js"></script>
<script src="lib/react-dom.js"></script>
<script src="lib/prop-types.js"></script>
<script src="ui/ModalPrompt.js"></script>
</body>
</html>