{
  "name": "@zotero/utilities",
  "version": "1.0.0",
  "description": "Zotero Utilities",
  "main": "utilities.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test/runtests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zotero/utilities.git"
  },
  "author": "",
  "license": "SEE LICENSE IN COPYING",
  "bugs": {
    "url": "https://github.com/zotero/utilities/issues"
  },
  "homepage": "https://github.com/zotero/utilities#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.2"
  }
}
