{
  "general_more": {
    "message": "Més…"
  },
  "general_moreInfo": {
    "message": "Més informació…"
  },
  "general_needHelp": {
    "message": "Us cal ajuda?"
  },
  "general_done": {
    "message": "Fet"
  },
  "general_yes": {
    "message": "Sí"
  },
  "general_no": {
    "message": "No"
  },
  "general_tryAgain": {
    "message": "Torna-ho a provar"
  },
  "general_warning": {
    "message": "Avís"
  },
  "general_cancel": {
    "message": "Cancel·la"
  },
  "general_pleaseWait": {
    "message": "Si us plau, espereu..."
  },
  "general_copyToClipboard": {
    "message": "Copia al portaretalls"
  },
  "progressWindow_savingTo": {
    "message": "S'està desant a"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Etiquetes (separades per comes)"
  },
  "progressWindow_error_translation": {
    "message": "S'ha produït un error desar l'element. Vegeu $1 per a més informació. "
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "S'ha produït un error en desar l'element. $1 pot limitar el nombre d'elements que podeu desar cada vegada. Vegeu $2 per a més informació."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Resolució d'incidències dels tradutors"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Límits d'accés al lloc"
  },
  "progressWindow_error_fallback": {
    "message": "S'ha produït un error desant $1. Es provarà de desar-ho fent servir $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Aquesta funcionalitat no funciona amb la vostra versió del $1. Actualitzeu-lo a la $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "darrera versió"
  },
  "appConnector": {
    "message": "Connector del $1"
  },
  "upgradeApp": {
    "message": "Actualitza $1"
  },
  "firstRun_title": {
    "message": "Heu instal·lat el connector de $1!"
  },
  "firstRun_text1": {
    "message": "El connector de $1 us permet <a href=\"$2\">desar elements al $1</a> des del vostre navegador amb un sol clic."
  },
  "firstRun_text2": {
    "message": "Si no ho heu fet encara, <a href=\"$2\">baixeu</a> la versió d'escriptori del $1 per a gaudir d'una millor experiència."
  },
  "firstRun_acceptButton": {
    "message": "Entesos"
  },
  "error_connection_isAppRunning": {
    "message": "Està executant-se el $1?"
  },
  "error_connection_save": {
    "message": "El $1 no s'ha pogut comunicar amb l'aplicació d'escriptori del $2. El connector pot desar algunes pàgines directament al compte de $3, però per a uns millors resultats, hauríeu d'assegurar-vos que el $2 estigui obert abans de provar de desar res."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Podeu <a href=\"$1\">baixar el $2</a> o <a href=\"$3\">comprovar la connexió</a> si fos necessari."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Habilita desar a la biblioteca en línia"
  },
  "reports_report_submitted": {
    "message": "S'ha tramès el vostre informe d'errors.\n\nID de l'informe: $1\n\nPubliqueu un missatge als fòrums del Zotero amb aquest ID d'informe, una descripció del problema, i tots els passos necessaris per a reproduir-lo.\n\nEls informes d'error no són revisats a menys que se'n faci referència als fòrums."
  },
  "reports_debug_output_submitted": {
    "message": "S'ha tramès la vostra sortida de depuració.\n\nL'ID de depuració és $1."
  },
  "reports_submission_failed": {
    "message": "S'ha produït un error en trametre el vostre informe.\n\n$1\n\nComproveu la connexió a Internet. Si el problema persisteix, publiqueu un missatge als fòrums del Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "La citació basada en web requereix la versió $1 o posterior."
  },
  "integration_error_connection": {
    "message": "El $1 no s'ha pogut comunicar amb l'aplicació d'escriptori del $2. El $2 cal que sigui obert per a utilitzar la citació basada en web. "
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "El document conté cites actives de Zotero, que apareixeran com a enllaços de zotero.org en una còpia baixada."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Per a generar una versió adequada per a la compartició, seleccioneu <b>Fes una còpia…</b> del menú Fitxer, selecciona <b>Desvincula les cites</b> del menú de Zotero en el nou document, i baixeu la versió desvinculada. Conserveu el document vinculat original en cas que vulgueu fer-hi més canvis."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Baixa la versió enllaçada igualment"
  },
  "integration_googleDocs_updating": {
    "message": "$1 està actualitzant el vostre document."
  },
  "integration_googleDocs_docxAlert": {
    "message": "La integració de $1 no és disponible quan s'editen fitxers .docx de Microsoft Word directament a Google Docs. Trieu Fitxer → Desa com a Google Docs per a habilitar aquesta funcionalitat. <br/><br/>Si voleu transferir un document de Word amb citacions de $1 a Google Docs, consulteu <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moure documents entre processadors de text</a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "Les cites del document estan sent editades per un altre usuari del $1. Torneu-ho a provar més endavant."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "El $1 bloqueja el vostre document per a evitar que diferents usuaris puguin editar-hi cites al mateix moment. L'edició concurrent de cites en un mateix document pot portar a la seva corrupció. Circumstàncies no esperades, com ara problemes de  xarxa, poden provocar que el document quedi bloquejat de forma permanent. Si creieu que ha passat això, podeu sobreescriure el bloqueig. <br/><br/>Voleu sobreescriure el bloqueig del document?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "El compte de Google que heu seleccionat no té permisos per a editar el document. Torneu-ho a provar i assegureu-vos que trieu el compte amb accessos d'edició."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Mostra cites de $1 no enllaçades"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "La cita que heu provat d'editar s'ha desenllaçat de $1"
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Torna a enllaçar la cita"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Les cites <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">s'han desenllaçat de $1</a>. Caldrà que les torneu a enllaçar abans que s'actualitzin o apareguin a la vostra bibilografia."
  },
  "general_saveTo": {
    "message": "Desa a $1"
  }
}
