<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.1mlz1" class="note">
  <info>
    <title>@@NAME@@</title>
    <id>http://citationstylist.org/modules/@@KEY@@</id>
    <link href="http://citationstylist/modules/@@KEY@@" rel="self"/>
    <link href="http://juris-m.github.io" rel="documentation"/>
    <author>
      <name>YOUR NAME HERE</name>
      <email>YOUR EMAIL ADDRESS HERE</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <summary>CSL-m style module for @@NAME@@</summary>
    <updated>2013-01-26T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="juris-title">
    <text form="short" variable="title"/>
  </macro>

  <macro name="juris-title-short">
    <text form="short" variable="title-short"/>
  </macro>

  <macro name="juris-main">
    <group delimiter=" ">
      <text macro="juris-main-short"/>
      <choose>
        <if>
          <conditions match="any">
            <condition match="all" type="legal_case" variable="container-title"/>
            <condition match="all" type="legal_case" variable="collection-number"/>
          </conditions>
          <group delimiter=" ">
            <choose>
              <if match="none" page="page">
                <label form="symbol" variable="page"/>
              </if>
            </choose>
            <number variable="page"/>
          </group>
        </if>
      </choose>
      <group delimiter=" " prefix="(" suffix=")">
        <!-- text variable="jurisdiction"/ -->
        <group delimiter=", ">
          <names variable="authority">
            <name/>
            <institution institution-parts="short"/>
          </names>
          <choose>
            <if>
              <conditions match="all">
                <condition match="any" type="legal_case"/>
                <condition match="none" variable="container-title collection-number"/>
              </conditions>
              <date variable="issued" date-parts="year-month-day" form="text"/>
            </if>
          </choose>
        </group>
      </group>
    </group>
  </macro>

  <macro name="juris-main-short">
    <choose>
      <if>
        <conditions match="all">
          <condition match="any" type="legal_case"/>
          <condition match="none" variable="container-title collection-number"/>
        </conditions>
      </if>
      <else>
        <!-- reporters, neutral, and looseleaf reports -->
        <group delimiter=" ">
          <choose>
            <if variable="collection-number">
              <group delimiter=" " prefix="[" suffix="]">
                <number variable="collection-number"/>
                <text form="short" variable="genre"/>
              </group>
            </if>
            <else>
               <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
            </else>
          </choose>
          <number variable="volume"/>
          <text form="short" variable="container-title"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="juris-space-locator">
    <text macro="juris-locator"/>
  </macro>

  <macro name="juris-comma-locator">
    <choose>
      <if position="first" locator="page" match="all">
        <text macro="juris-locator"/>
      </if>
    </choose>
  </macro>

  <macro name="juris-locator">
    <choose>
      <if locator="paragraph" variable="collection-number" match="all">
        <number variable="locator" prefix="[" suffix="]"/>
      </if>
      <else>
        <number variable="locator"/>
      </else>
    </choose>
  </macro>

  <macro name="juris-locator-label">
    <choose>
      <if locator="page paragraph" match="none">
        <label variable="locator" form="symbol"/>
      </if>
    </choose>
  </macro>

  <macro name="juris-tail">
    <text value=""/>
  </macro>

  <macro name="juris-tail-short">
    <text value=""/>
  </macro>

  <citation>
    <layout>
      <group delimiter=", ">
        <text macro="juris-title"/>
        <group delimiter=" ">
          <group>
            <text macro="juris-main"/>
            <text macro="juris-comma-pinpoint"/>
          </group>
          <text macro="juris-tail"/>
        </group>
      </group>
    </layout>
  </citation>
</style>
