<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="google" content="notranslate">
		<base target="_blank">

		<!--BEGIN CONNECTOR-->
		<script src="../browser-polyfill.js"></script>
		<script src="../zotero_config.js"></script>
		<script src="../zotero.js"></script>
		<script src="../lib/react.js"></script>
		<script src="../lib/react-dom.js"></script>
		<script src="../lib/react-dom-factories.js"></script>
		<script src="../lib/prop-types.js"></script>
		<script src="../ui/tree/tree.js"></script>
		<script src="../ui/ProgressWindow.js"></script>
		<script src="../translate/promise.js"></script>
		<script src="../messages.js"></script>
		<script src="../messaging_inject.js"></script>
		<script src="../i18n.js"></script>
		<!--END CONNECTOR-->
		<script src="progressWindow.js"></script>

		
		<script type="text/javascript" src="../lib/sinon.js"></script>
		<script type="text/javascript" src="../test/testSetup.js"></script>
		
		
		<link rel="stylesheet" href="progressWindow.css" />
	</head>
	<body>
		<div id="progress-window"></div>
	</body>
</html>
