{
  "general_more": {
    "message": "Mer…"
  },
  "general_moreInfo": {
    "message": "Mer info…"
  },
  "general_done": {
    "message": "Klar"
  },
  "general_yes": {
    "message": "Ja"
  },
  "general_no": {
    "message": "Nej"
  },
  "general_tryAgain": {
    "message": "Försök igen"
  },
  "general_warning": {
    "message": "Varning"
  },
  "general_cancel": {
    "message": "Avbryt"
  },
  "general_pleaseWait": {
    "message": "Vänta…"
  },
  "general_copyToClipboard": {
    "message": "Kopiera till urklipp"
  },
  "progressWindow_savingTo": {
    "message": "Spara till"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Etiketter (avdelade med kommatecken)"
  },
  "progressWindow_error_translation": {
    "message": "Ett fel uppstod när källan skulle sparas.  Se $1 för mer information."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Felsök problem med källfångare"
  },
  "progressWindow_error_fallback": {
    "message": "Ett fel uppstod när informationen sparades med $1. Försöker att spara med $2 istället."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Den här funktionen stöds inte av din version av $1. Uppdatera till $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "senaste versionen"
  },
  "appConnector": {
    "message": "$1 Connector"
  },
  "upgradeApp": {
    "message": "Uppgradera $1"
  },
  "error_connection_isAppRunning": {
    "message": "Körs $1?"
  },
  "error_connection_save": {
    "message": "$1 kunde inte kommunicera med $2 programmet. Connector kan spara vissa sidor direkt till ditt $3 konto, men du bör se till att $2 är startat innan du sparar för bästa resultat."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Du kan <a href=\"$1\">ladda ner $2</a> eller <a href=\"$3\">felsöka anslutningen</a> om nödvändigt."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Aktivera spara i onlinebibliotek"
  },
  "reports_report_submitted": {
    "message": "Din felrapport har skickats in.\n\nRapport ID: $1\n\nSkapa gärna ett inlägg i Zoteros forum med denna rapport ID, tillsammans med en beskrivning av problemet och vad du gjorde för att problemet skulle uppstå.\n\nFelrapporter gås inte igenom förrän de har beskrivits i forumet."
  },
  "reports_debug_output_submitted": {
    "message": "Din felsökningsinformation har skickats in.\n\nFelsöknings ID (Debug ID) är $1."
  },
  "reports_submission_failed": {
    "message": "Ett fel har uppstått när rapporten skulle skickas in\n\n$1\n\nKontrollera din internetuppkoppling. Om problemet kvarstår, gör ett inlägg i Zoteros forum."
  },
  "integration_error_clientUpgrade": {
    "message": "Webbaserad referenstagning kräver $1 eller senare."
  },
  "integration_error_connection": {
    "message": "$1kunde inte kommunicera med $2 programmet. $2 måste vara igång för att möjliggöra webbaserad referenstagning."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Detta dokument har aktiva Zotero-referenser som visas som zotero.org-länkar i en nedladdad kopia."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Gör att skapa en version som lämpar sig för delning, välj <b>Gör en kopia…</b> från Arkiv-menyn, välj <b>Ta bort länkar för referenser</b> ur Zotero-menyn i det nya dokumentet och ladda sedan hem versionen utan länkar. Behåll detta originaldokument med länkar om du behöver göra ändringar framöver."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Ladda hem länkad version ändå"
  },
  "integration_googleDocs_updating": {
    "message": "$1 uppdaterar ditt dokument."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 integreringen är inte tillgänglig när du redigerar Microsoft Word .docx files direkt i Google Docs. Välj Arkiv → Spara som Google Docs för att aktivera denna funktionalitet.<br/><br/>Om du vill föra över ett Word-dokument med $1 referenser till Google Docs, se <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Flytta dokument mellan ordbehandlare</a>."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Visa avlänkade $1 referenser"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Den referens du försöker redigera har avlänkats från $1.,"
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Länka om referens"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Dessa referenser har blivit <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">avlänkade från $1</a>. Du kommer att behöva omlänka dem innan de uppdateras eller visas i din källförteckning."
  },
  "general_saveTo": {
    "message": "Spara till $1"
  }
}
