<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" src="/browser-polyfill.js"></script>
		<script type="text/javascript" src="/node_modules.js"></script>
		<script type="text/javascript" src="/zotero_config.js"></script>
		<script type="text/javascript" src="/zotero.js"></script>
		<script type="text/javascript" src="/translate/promise.js"></script>
		<script type="text/javascript" src="/translate/resource/zoteroTypeSchemaData.js"></script>
		<script type="text/javascript" src="/utilities/schema.js"></script>
		<script type="text/javascript" src="/cachedTypes.js"></script>
		<script type="text/javascript" src="/schema.js"></script>
		<script type="text/javascript" src="/translate/debug.js"></script>
		<script type="text/javascript" src="/http.js"></script>
		<script type="text/javascript" src="/inject/http.js"></script>
		<script type="text/javascript" src="/translate/translation/translate.js"></script>
		<script type="text/javascript" src="/translate/translator.js"></script>
		<script type="text/javascript" src="/translate/rdf/init.js"></script>
		<script type="text/javascript" src="/translate/rdf/uri.js"></script>
		<script type="text/javascript" src="/translate/rdf/term.js"></script>
		<script type="text/javascript" src="/translate/rdf/identity.js"></script>
		<script type="text/javascript" src="/translate/rdf/rdfparser.js"></script>
		<script type="text/javascript" src="/translate_item.js"></script>
		<script type="text/javascript" src="/inject/sandboxManager.js"></script>
		<script type="text/javascript" src="/utilities/openurl.js"></script>
		<script type="text/javascript" src="/utilities/xregexp-all.js"></script>
		<script type="text/javascript" src="/utilities/date.js"></script>
		<script type="text/javascript" src="/utilities/utilities.js"></script>
		<script type="text/javascript" src="/utilities/utilities_item.js"></script>
		<script type="text/javascript" src="/translate/utilities_translate.js"></script>
		<script type="text/javascript" src="/integration/connectorIntegration.js"></script>
		<script type="text/javascript" src="/messages.js"></script>
		<script type="text/javascript" src="/messaging_inject.js"></script>
		<script type="text/javascript" src="translatorTester.js"></script>
		<script type="text/javascript" src="translatorTester_messages.js"></script>
		<script type="text/javascript" src="translatorTester_viewer.js"></script>
		<script type="text/javascript" src="testTranslators.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="testTranslators.css" />
		<title>Zotero Translator Tester</title>
	</head>
	<body>
	</body>
</html>
