{
  "general_more": {
    "message": "Thêm..."
  },
  "general_moreInfo": {
    "message": "Chi tiết hơn..."
  },
  "general_done": {
    "message": "Hoàn thành"
  },
  "general_yes": {
    "message": "Đồng ý"
  },
  "general_no": {
    "message": "Bỏ qua"
  },
  "general_tryAgain": {
    "message": "Thử lại"
  },
  "general_warning": {
    "message": "Cảnh báo"
  },
  "general_cancel": {
    "message": "Hủy"
  },
  "general_pleaseWait": {
    "message": "Xin chờ..."
  },
  "general_copyToClipboard": {
    "message": "Sao chép vào Clipboard"
  },
  "progressWindow_savingTo": {
    "message": "Lưu vào"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Các thẻ (phân cách bằng dấu phẩy)"
  },
  "progressWindow_error_translation": {
    "message": "Có lỗi xảy ra khi lưu mục này. Xem $1 để có thêm thông tin."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Sửa lỗi Translator"
  },
  "progressWindow_error_fallback": {
    "message": "Có lỗi xảy ra khi lưu bằng $1. Thử lưu bằng $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Chức năng này không được hỗ trợ trong phiên bản $1. Nâng cấp lên $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "Phiên bản mới nhất"
  },
  "appConnector": {
    "message": "$1 kết nối"
  },
  "upgradeApp": {
    "message": "Nâng cấp$1"
  },
  "error_connection_isAppRunning": {
    "message": "$1 có đang chạy?"
  },
  "error_connection_save": {
    "message": "$1 không thể kết nối với $2. Connector có thể lưu một số trang trực tiếp vào tài khoản $3 của bạn, nhưng tốt nhất bạn nên chắc chắn $2 đang mở trước khi lưu."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Bạn có thể <a href=\"$1\">download $2</a> hoặc <a href=\"$3\">sửa lỗi kết nối </a> nếu cần."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Cho phép lưu vào thư viện trực tuyến"
  },
  "reports_report_submitted": {
    "message": "Báo cáo lỗi của bạn đã được gửi đi.\n\nID báo cáo: $1\n\nHãy gửi thông tin lên diễn đàn Zotero với ID báo cáo này, mô tả lỗi và các bước sinh ra lỗi.\n\nBáo cáo lỗi chỉ được xem xét khi nó có trên diễn đàn."
  },
  "reports_debug_output_submitted": {
    "message": "Thông tin gỗ rối của bạn đã được gửi đi.\n\nMã gỡ rối (ID) là $1."
  },
  "reports_submission_failed": {
    "message": "Có lỗi xảy ra khi gửi báo cáo của bạn.\n\n$1\n\nKiểm tra kết nối internet. Nếu vẫn có lỗi thì gửi thông tin lên diễn đàn Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "Trích dẫn trên web cần phiên bản $1 hoặc cao hơn."
  },
  "integration_error_connection": {
    "message": "$1 không thể kết nối với $2. $2 phải chạy để có thể dùng trích dẫn web."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Tài liệu này có chứa trích dẫn Zotero mà sẽ hiển thị là các liên kết zotero.org trong bản sao đã tải xuống"
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Để tạo bản phù hợp cho chia sẻ, chọn <b>Tạo bản sao…</b> từ menu Tệp, chọn <b>Bỏ liên kết trích dẫn</b> từ menu Zotero trong tài liệu mới và sau đó tải bản bỏ liên kết. Giữ bản ban đầu có liên kết này để dự phòng bạn cần thay đổi sau."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Tải bản có liên kết thay thế"
  },
  "integration_googleDocs_updating": {
    "message": "$1 đang cập nhật tài liệu của bạn."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 liên kết không cho phép khi đang chỉnh sửa tệp Microsoft Word .docx trực tiếp trong Google Docs. Chọn Tệp → Lưu thành Google Docs để cho phép chức năng này.<br/><br/>Nếu bạn muốn chuyển một tài liệu Word với $1 trích dẫn thành tài liệu Google Docs, xem <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Chuyển Tài liệu Giữa Các Trình soạn thảo</a>."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Hiển thị $1 trích dẫn không liên kết."
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Trích dẫn bạn đang cố chỉnh sửa đã bị mất liên kết với $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Liên kết lại trích dẫn"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Các trích dẫn này đã bị <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">mất liên kết với $1</a>. Bạn cần liên kết lại để chúng sẽ cập nhật hoặc xuất hiện trong thư mục của bạn."
  },
  "general_saveTo": {
    "message": "Lưu vào $1"
  }
}
