{
  "general_more": {
    "message": "Mais..."
  },
  "general_moreInfo": {
    "message": "Mais informações..."
  },
  "general_needHelp": {
    "message": "Precisa de ajuda?"
  },
  "general_done": {
    "message": "Feito"
  },
  "general_yes": {
    "message": "Sim"
  },
  "general_no": {
    "message": "Não"
  },
  "general_tryAgain": {
    "message": "Tente novamente"
  },
  "general_warning": {
    "message": "Aviso"
  },
  "general_cancel": {
    "message": "Cancelar"
  },
  "general_pleaseWait": {
    "message": "Por favor, espere..."
  },
  "general_copyToClipboard": {
    "message": "Copiar para a área de transferência"
  },
  "progressWindow_savingTo": {
    "message": "Salvando em"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Etiquetas (separadas por vírgula)"
  },
  "progressWindow_error_translation": {
    "message": "Ocorreu um erro ao salvar esse item. Veja $1para mais detalhes."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "Um erro ocorreu ao salvar este item. $1 pode limitar o número de itens que pode salvar de uma vez só. Veja $2 para mais informações."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Resolução de problemas do tradutor"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Limites de Acesso ao Sítio"
  },
  "progressWindow_error_fallback": {
    "message": "Erro ao salvar com $1. Tentando salvar usando $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Esse recurso não é suportado pela versão $1. Por favor atualize para a versão $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "última versão"
  },
  "extensionIsDisabled": {
    "message": "$1 está desabilitado"
  },
  "extensionIsDisabled_extensionPage": {
    "message": "$1 está desabilitado nas páginas adicionais"
  },
  "appConnector": {
    "message": "Conector $1"
  },
  "upgradeApp": {
    "message": "Atualização $1"
  },
  "firstRun_title": {
    "message": "Você instalou o Connector $1!"
  },
  "firstRun_text1": {
    "message": "O Conector $1 permite que você <a href=\"$2\"> salve itens no $1 </a> a partir do seu navegador com um único clique."
  },
  "firstRun_text2": {
    "message": "Se você ainda não o fez, <a href=\"$2\">baixe </a> a aplicação $1 standalone para uma melhor experiência."
  },
  "firstRun_acceptButton": {
    "message": "Percebi"
  },
  "error_connection_isAppRunning": {
    "message": "$1 está rodando?"
  },
  "error_connection_save": {
    "message": "O $1 não conseguiu se comunicar com a aplicação $2 desktop. O Conector pode gravar algumas páginas diretamente na sua conta $3, mas para ter melhores resultados você deve certificar-se de que $2 esteja aberto antes de tentar gravar."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Você pode <a href=\"$1\">baixar $2</a> ou <a href=\"$3\">verificar a conexão</a> se necessário."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Habilite o salvamento para a biblioteca online"
  },
  "reports_report_submitted": {
    "message": "Seu relatório de erro foi submetido.\n\nID do relatório: $1\n\nPor favor, poste uma mensagem no Fórum do Zotero com o ID do relatório, uma descrição do problema e os passos necessários para reproduzí-lo.\n\nRelatórios de erro não são revisados a não ser que sejam referenciados no Fórum."
  },
  "reports_debug_output_submitted": {
    "message": "O resultado do seu debug foi submetido.\n\nO ID do debug é $1"
  },
  "reports_submission_failed": {
    "message": "Um erro ocorreu na submissão do seu relatório.\n\n$1\n\nPor favor, verifique sua conexão com a internet. Se o problema persistir, poste uma mensagem no Fórum do Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "Citação pela web requer $1 ou mais atual."
  },
  "integration_error_connection": {
    "message": "O $1 não conseguiu se comunicar com a aplicação $2 desktop. $2 deve estar aberto para utilizar a citação pela web."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Este documento contém citações ativas do Zotero, que aparecerão como links para zotero.org em uma cópia que seja baixada."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Para gerar uma versão adequada para ser compartilhada, selecione <b>Fazer uma cópia…</b> no menu Arquivo, selecione <b>Desvincular Citações</b> no menu Zotero no novo documento, e então baixe a versão sem vinculações. Mantenha esse documento original com vinculações para caso você precise fazer outras alterações."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Baixar a versão conectada mesmo assim"
  },
  "integration_googleDocs_updating": {
    "message": "$1 está atualizando seu documento."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 integração não está disponível quando editando arquivos .docx do Micorsoft Word diretamente no Google Docs. Escolha Arquivo → Salve como Google Docs para habilitar esta funcionalidade. <br/> <br/> se você deseja transferir um documento Word com $1 citações para o Google Docs, veja <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\"> Movendo documentos entre Processadores de Texto</a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "As citações do documento estão sendo editadas por um outro usuário $1. Por favor, tente novamente mais tarde."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1 bloqueia o seu documento para prevenir que múltiplos usuários editem citações ao mesmo tempo. Edição de citação simultânea no documento pode corromper a citação ou o documento. Algumas circunstâncias, como problemas de conexão, podem bloquear seu documento permanentemente. Se você acredita que isso tenha acontecido, você pode sobrepor o bloqueio. <br/><br/>Você gostaria de sobrepor o bloqueio do documento?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "A conta Google que você selecionou não tem permissão para editar este documento. Por favor, tente novamente e certifique-se de escolher uma conta com permissão de edição"
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Mostrar $1 citações desvinculadas"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "A citação que você está tentando editar foi desvinculada de $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Religar citação"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Estas citações foram desvinculadas<a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">de$1</a>. Você terá que religá-las antes que sejam atualizadas ou apareçam na sua bibliografia."
  },
  "copyUnproxiedLink": {
    "message": "Copiar link sem proxy"
  },
  "copyUnproxiedPageURL": {
    "message": "Copiar página URL sem proxy"
  },
  "reloadViaProxy": {
    "message": "Recarregar por Proxy"
  },
  "reloadVia": {
    "message": "Recarregar por $1"
  },
  "general_saveTo": {
    "message": "Salvar para $1"
  }
}
