{
  "general_more": {
    "message": "بیشتر..."
  },
  "general_done": {
    "message": "انجام شد"
  },
  "general_yes": {
    "message": "بله"
  },
  "general_no": {
    "message": "خیر"
  },
  "general_warning": {
    "message": "اخطار"
  },
  "general_cancel": {
    "message": "انصراف"
  },
  "general_copyToClipboard": {
    "message": "رونوشت به حافظه"
  },
  "progressWindow_savingTo": {
    "message": "ذخیره در"
  },
  "progressWindow_tagPlaceholder": {
    "message": "برچسب‌ها (با کاما جدا می‌شوند)"
  },
  "progressWindow_error_translation": {
    "message": "هنگام ذخیره این آیتم، خطایی رخ داد. برای کسب اطلاعات بیشتر، $1 را ببینید."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "عیب‌یابی مشکلات مترجم"
  },
  "progressWindow_error_fallback": {
    "message": "هنگام ذخیره کردن با $1 خطایی رخ داد. با استفاده از $2 ذخیره کنید."
  },
  "progressWindow_error_upgradeClient": {
    "message": "این ویژگی، توسط نسخه $1 شما پشتیبانی نمیشود. لطفا به نسخه $2 ارتقا دهید."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "آخرین نسخه"
  },
  "general_saveTo": {
    "message": "ذخیره در $1"
  }
}
