<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2017 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="config.css" />
	<title>Zotero Connector Preferences - Advanced</title>
</head>
<body>

<div id="table"></div>

<script type="text/javascript" src="../browser-polyfill.js"></script>
<script type="text/javascript" src="../lib/react.js"></script>
<script type="text/javascript" src="../lib/react-dom.js"></script>
<script type="text/javascript" src="../zotero_config.js"></script>
<script type="text/javascript" src="../zotero.js"></script>
<script type="text/javascript" src="../utilities/utilities.js"></script>
<script type="text/javascript" src="../utilities.js"></script>
<script type="text/javascript" src="../translate/promise.js"></script>
<script type="text/javascript" src="../messages.js"></script>
<script type="text/javascript" src="../messaging_inject.js"></script>
<script type="text/javascript" src="config.js"></script>
</body>
</html>